infrastructure/aws/cloudformation/csye6225-cf-networking.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description":"VPC with cloud Formation",
    "Parameters":{
        "VPCSubnetCidrBlock":{
            "Description":"10.0.0.0/16 ---- total 65334 ips",
            "Type":"String",
            "Default":"10.0.0.0/16",
            "MinLength":"10",
            "MaxLength":"18"
        },
        "AvailabilityZone1":{
            "Type":"String",
            "Default":"a",
            "AllowedValues": ["a","b","c"]

        },
        "AvailabilityZone2":{
            "Type":"String",
            "Default":"b",
            "AllowedValues": ["a","b","c"]

        },
        "AvailabilityZone3":{
            "Type":"String",
            "Default":"c",
            "AllowedValues":["a","b","c"]

        },
        "PublicSubnetCidrBlock1":{
            "Type":"String",
            "Default":"10.0.1.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },

        "PublicSubnetCidrBlock2":{
            "Type":"String",

            "Default":"10.0.2.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },

        "PublicSubnetCidrBlock3":{
            "Type":"String",
            "Default":"10.0.3.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },
        "RouteIpaddress":{
            "Type":"String",
            "Default":"0.0.0.0/0"

        },

        "StackName":{
            "Type":"String"

        }
    },

    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "CidrBlock":{"Ref":"VPCSubnetCidrBlock"},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-csye6225-vpc"]]}
                    }
                ]
            }
        },
        "publicsubnet1": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock1"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone1"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az1"]]}
                    }
                ]
            }
        },
        "publicsubnet2": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock2"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone2"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az2"]]}
                    }
                ]
            }
        },
        "publicsubnet3": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock3"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone3"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az3"]]}
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-IG"]]}
                    }
                ]
            }
        },
        "GatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "DependsOn": [
                "InternetGateway",
                "VPC"
            ],
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {

                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-csye6225-rt"]]}
                    }
                ]
            }
        },
        "Route": {
            "Type": "AWS::EC2::Route",
            "DependsOn": [
                "PublicRouteTable",
                "InternetGateway"
            ],
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "DestinationCidrBlock":{"Ref":"RouteIpaddress"},
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnetRouteTableAssociation1": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet1",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet1"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation2": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet2",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet2"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation3": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet3",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet3"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        }
    },
    "Outputs": {
        "websubnet":{
            "Value":{"Ref":"publicsubnet1"},
            "Export":{
            "Name":"csye6225-cloud-Networking-web-subnet"
            }
        },
        "dbsubnet1Id":{
            "Value":{"Ref":"publicsubnet2"},
            "Export":{
            "Name":"csye6225-cloud-Networking-db-subnet1Id"
            }
        },
        "dbsubnet2Id":{
            "Value":{"Ref":"publicsubnet3"},
            "Export":{
            "Name":"csye6225-cloud-Networking-db-subnet2Id"
            }
        },
        "vpcid":{
            "Value":{"Ref":"VPC"},
            "Export":{
            "Name":"csye6225-cloud-Networking-VPC-Id"
            }
          }
    }
}

infrastructure/aws/cloudformation/csye6225-cf-networking.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description":"VPC with cloud Formation",
    "Parameters":{
        "VPCSubnetCidrBlock":{
            "Description":"10.0.0.0/16 ---- total 65334 ips",
            "Type":"String",
            "Default":"10.0.0.0/16",
            "MinLength":"10",
            "MaxLength":"18"
        },
        "AvailabilityZone1":{
            "Type":"String",
            "Default":"a",
            "AllowedValues": ["a","b","c"]

        },
        "AvailabilityZone2":{
            "Type":"String",
            "Default":"b",
            "AllowedValues": ["a","b","c"]

        },
        "AvailabilityZone3":{
            "Type":"String",
            "Default":"c",
            "AllowedValues":["a","b","c"]

        },
        "AvailabilityZone4":{
            "Type":"String",
            "Default":"d",
            "AllowedValues":["a","b","c","d"]

        },
        "PublicSubnetCidrBlock1":{
            "Type":"String",
            "Default":"10.0.1.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },

        "PublicSubnetCidrBlock2":{
            "Type":"String",

            "Default":"10.0.2.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },

        "PublicSubnetCidrBlock3":{
            "Type":"String",
            "Default":"10.0.3.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },
        "PublicSubnetCidrBlock4":{
            "Type":"String",
            "Default":"10.0.4.0/24",
            "MinLength":"10",
            "MaxLength":"18"

        },
        "RouteIpaddress":{
            "Type":"String",
            "Default":"0.0.0.0/0"

        },

        "StackName":{
            "Type":"String"

        }
    },

    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "CidrBlock":{"Ref":"VPCSubnetCidrBlock"},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-csye6225-vpc"]]}
                    }
                ]
            }
        },
        "publicsubnet1": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock1"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone1"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az1"]]}
                    }
                ]
            }
        },
        "publicsubnet2": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock2"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone2"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az2"]]}
                    }
                ]
            }
        },
        "publicsubnet3": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock3"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone3"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az3"]]}
                    }
                ]
            }
        },
        "publicsubnet4": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "VPC",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock":{"Ref":"PublicSubnetCidrBlock4"},
                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone4"}]]},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az4"]]}
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-IG"]]}
                    }
                ]
            }
        },
        "GatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "DependsOn": [
                "InternetGateway",
                "VPC"
            ],
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {

                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-csye6225-rt"]]}
                    }
                ]
            }
        },
        "Route": {
            "Type": "AWS::EC2::Route",
            "DependsOn": [
                "PublicRouteTable",
                "InternetGateway"
            ],
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "DestinationCidrBlock":{"Ref":"RouteIpaddress"},
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnetRouteTableAssociation1": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet1",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet1"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation2": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet2",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet2"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation3": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet3",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet3"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation4": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn": [
                "publicsubnet4",
                "PublicRouteTable",
                "GatewayAttachment"
            ],
            "Properties": {
                "SubnetId": {
                    "Ref": "publicsubnet4"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        }
    },
    "Outputs": {
        "websubnet":{
            "Value":{"Ref":"publicsubnet1"},
            "Export":{
            "Name":"csye6225-cloud-Networking-web-subnet"
            }
        },
        "websubnet2":{
            "Value":{"Ref":"publicsubnet4"},
            "Export":{
            "Name":"csye6225-cloud-Networking-web-subnet-2"
            }
        },
        "dbsubnet1Id":{
            "Value":{"Ref":"publicsubnet2"},
            "Export":{
            "Name":"csye6225-cloud-Networking-db-subnet1Id"
            }
        },
        "dbsubnet2Id":{
            "Value":{"Ref":"publicsubnet3"},
            "Export":{
            "Name":"csye6225-cloud-Networking-db-subnet2Id"
            }
        },
        "vpcid":{
            "Value":{"Ref":"VPC"},
            "Export":{
            "Name":"csye6225-cloud-Networking-VPC-Id"
            }
          }
    }
}

infrastructure/aws/cloudformation/csye6225-cf-networking.json (diff)
@@ -27,6 +27,12 @@
             "AllowedValues":["a","b","c"]
 
         },
+        "AvailabilityZone4":{
+            "Type":"String",
+            "Default":"d",
+            "AllowedValues":["a","b","c","d"]
+
+        },
         "PublicSubnetCidrBlock1":{
             "Type":"String",
             "Default":"10.0.1.0/24",
@@ -47,6 +53,13 @@
         "PublicSubnetCidrBlock3":{
             "Type":"String",
             "Default":"10.0.3.0/24",
+            "MinLength":"10",
+            "MaxLength":"18"
+
+        },
+        "PublicSubnetCidrBlock4":{
+            "Type":"String",
+            "Default":"10.0.4.0/24",
             "MinLength":"10",
             "MaxLength":"18"
 
@@ -125,6 +138,23 @@
                     {
                         "Key": "Name",
                         "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az3"]]}
+                    }
+                ]
+            }
+        },
+        "publicsubnet4": {
+            "Type": "AWS::EC2::Subnet",
+            "DependsOn": "VPC",
+            "Properties": {
+                "VpcId": {
+                    "Ref": "VPC"
+                },
+                "CidrBlock":{"Ref":"PublicSubnetCidrBlock4"},
+                "AvailabilityZone": {"Fn::Join":["",[{"Ref":"AWS::Region"},{"Ref":"AvailabilityZone4"}]]},
+                "Tags": [
+                    {
+                        "Key": "Name",
+                        "Value": {"Fn::Join":["",[{"Ref": "StackName"},"-public-az4"]]}
                     }
                 ]
             }
@@ -233,6 +263,22 @@
                     "Ref": "PublicRouteTable"
                 }
             }
+        },
+        "PublicSubnetRouteTableAssociation4": {
+            "Type": "AWS::EC2::SubnetRouteTableAssociation",
+            "DependsOn": [
+                "publicsubnet4",
+                "PublicRouteTable",
+                "GatewayAttachment"
+            ],
+            "Properties": {
+                "SubnetId": {
+                    "Ref": "publicsubnet4"
+                },
+                "RouteTableId": {
+                    "Ref": "PublicRouteTable"
+                }
+            }
         }
     },
     "Outputs": {
@@ -240,6 +286,12 @@
             "Value":{"Ref":"publicsubnet1"},
             "Export":{
             "Name":"csye6225-cloud-Networking-web-subnet"
+            }
+        },
+        "websubnet2":{
+            "Value":{"Ref":"publicsubnet4"},
+            "Export":{
+            "Name":"csye6225-cloud-Networking-web-subnet-2"
             }
         },
         "dbsubnet1Id":{
